<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CircularProgress.js examples</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="preload" as="style"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/agate.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: #272727;
            color: #fff;
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            scroll-behavior: smooth;
        }
        div.circularProgress {
            margin-right: 10px;
            margin-bottom: 30px;
            display: inline-block;
        }
        div.circularProgress * {
            display: inline-block;
        }
        .noLbl::after {
            content: "Progress without label";
            position: absolute;
            font-size: 17px;
            left: 0;
            right: 0;
            text-align:center;
            bottom: -30px;
        }
        .noPath::after {
            content: "Progress without path";
            position: absolute;
            font-size: 17px;
            left: 0;
            right: 0;
            text-align:center;
            bottom: -30px;
        }
        .lbl::after {
            content: "Progress with label";
            position: absolute;
            font-size: 17px;
            left: 0;
            right: 0;
            text-align:center;
            bottom: -30px;
        }
        main {
            max-width: 70vw;
            background: transparent;
            position: relative;
            padding: 50px 0 50px 0;
        }
        .btn-run {
            display: inline-block !important;
            box-sizing: border-box;
            background-color: #27ae60;
            padding: 10px 20px;
            cursor:pointer;
            border-radius: 5px;
        }
        code {
            display: inline-block;
            font-size: 1.4em;
            background: #222;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
        }
        pre {
            overflow-x: auto;
            width: auto;
            max-width: 100%;
            margin: 0;
            padding: 0;
            float: left;
            font-size: initial;
        }
        a {
            color: #16a085;
        }
        h1 a {
            text-decoration: none;
            display:none;
        }
        h1:hover a { display:inline; }
        header {
            padding: 50px 0 20px 0;
            min-width: 100%;
            text-align: center;
        }
        h1 {font-family: "Poppins", sans-serif;}
        header h1 {
            font-size: 2em;
        }
        header > a {
            display: inline-block;
            color: #fff;
            position: relative;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border-radius: 50px;
            background-color: #2ecc71;
            padding: 15px 35px;
            text-decoration: none;
            font-size: 1em;
            font-family: "Poppins", sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
            transition: .4s ease;
        }
        header > a:hover {
            background-color: #2bb665;
        }
        .examples {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="title"><a href="#title"># </a>circular-progress.js</h1>
        <a href="https://github.com/Pato05/circular-progress.js">View on Github</a>
        <div class="separator"></div>
    </header>
    <main>
        <div class="examples">
            <div class="circularProgress noLbl" data-percent="60"></div>
            <div class="circularProgress lbl" data-percent="40" data-text="Label"></div>
            <div class="circularProgress noPath" data-percent="70" data-text="No Path" data-show-path="false"></div>
        </div>
        <h1 id="attributes"><a href="#attributes"># </a>Attributes</h1>
        <table style="width:100%; text-align: left;">
            <tr>
                <th>Attribute</th>
                <th>Defaults Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>data-percent (obligatory)</td>
                <td>N/A</td>
                <td>Percent of the circular bar</td>
            </tr>
            <tr>
                <td>data-stroke</td>
                <td>stroke</td>
                <td>Border color of the circular bar (default: #2ecc71)</td>
            </tr>
            <tr>
                <td>data-stroke-width</td>
                <td>strokeWidth</td>
                <td>Border width of the circular bar (default: 10)</td>
            </tr>
            <tr>
                <td>data-text</td>
                <td>text</td>
                <td>Text of the inner label (default: none)</td>
            </tr>
            <tr>
                <td>data-text-color</td>
                <td>textColor</td>
                <td>Color of the label text (default: #2ecc71)</td>
            </tr>
            <tr>
                <td>data-dimensions</td>
                <td>dimensions</td>
                <td>Dimensions of the circular progress bar.(default: 200px)</td>
            </tr>
            <tr>
                <td>data-show-path</td>
                <td>showPath</td>
                <td>Show progress path true/false (default: true)</td>
            </tr>
            <tr>
                <td>data-path-stroke</td>
                <td>pathStroke</td>
                <td>CSS color for the path stroke (default: rgb(0,0,0,0.1))</td>
            </tr>
            <tr>
                <td>data-text-font</td>
                <td>textFont</td>
                <td>Font of the inner label (default: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif)</td>
            </tr>
            <tr>
                <td>data-text-size</td>
                <td>textSize</td>
                <td>Size of the inner label (you can use every <a href="https://www.w3schools.com/cssref/css_units.asp">units</a> of css) (default: 20px)</td>
            </tr>
            <tr>
                <td>data-stroke-linecap</td>
                <td>strokeLinecap</td>
                <td>Stroke linecap (round,square,butt,...) (default: round)</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>calcDashoffset</td>
                <td>Function to calculate the stroke-dashoffset of the circle. Arguments passed: pathLenght</td>
            </tr>
        </table>
        <br>
        <span>To set your defaults, you have to set the circularProgressDefaults variable before including the script into the document using the upper names. Example:</span>
        <pre style="float:none;display:block;"><code class="js">var circularProgressDefaults = {
<span>    "stroke":"rgb(255,255,255)", // White stroke</span>
<span>    "strokeWidth":20, // Fatter stroke</span>
<span>    "text":"default text", // Default text</span>
<span>    "textColor":"rgb(255,255,255)", // White text color</span>
<span>    "dimensions": "100px", // Tinier circular progress bar</span>
<span>    "showPath": true, // Show progress path</span>
<span>    "pathStroke": "rgba(255,255,255,0.2)" ,// Lighter path stroke</span> 
<span>    "calcDashoffset": function(pathLenght) {return pathLenght / 6;} // Slightly inclined circular bar progress value (DANGEROUS: edit this only if you know what you're doing)</span>
<span>};</span></code></pre>
        <h1 id="functions"><a href="#functions"># </a>Functions</h1>
        <div class="circularProgress" data-percent="20" id="testProgress" data-text="Target of tests"></div><br>
        <pre><code class="js"><span class="hljs-tag">element</span>.setPercent(<span class="hljs-variable">value</span>);</code></pre><br><br>
        <span>This function will set the circular percent to a value.</span><br>
        <pre><code class="js">document.getElementById('testProgress').setPercent(100);</code></pre></pre>
        <span class="btn-run" onclick="document.getElementById('testProgress').setPercent(100);">Run</span>
        <span class="btn-run" onclick="document.getElementById('testProgress').setPercent(20);">Reset</span>
        <br><br>
        <pre><code class="js"><span class="hljs-tag">element</span>.setLabel(<span class="hljs-variable">newLabel</span>);</code></pre><br><br>
        <span>This function will set the new label text, and create a label if there isn't one.</span><br>
        <pre><code class="js">document.getElementById('testProgress').setLabel('New Label');</code></pre>
        <span class="btn-run" onclick="document.getElementById('testProgress').setLabel('New Label');">Run</span>
        <span class="btn-run" onclick="document.getElementById('testProgress').setLabel('Target of tests');">Reset</span>
        <br><br><br>
        <h1 id="getting-started"><a href="#getting-started"># </a>Getting started</h1>
        <span>To use the code, you have to include it in your HTML document.</span><br>
        <span>Put the script tag at the end of the body tag:</span><br>
        <pre><code class="html">&lt;script defer src="https://github.pato05mc.tk/circular-progress.js/src/circular-progress.min.js"&gt;&lt;/script&gt;</code></pre><br><br>
        <span>Alternatively, you can <a href="https://github.com/Pato05/circular-progress.js/archive/master.zip">download it from the repository</a>.</span>
        <br><br>
        <span>To put a new circular progress, all you have to do is put a div with a circularProgress class and a data-percent attribute</span>
        <pre><code class="html">&lt;div class="circularProgress" data-percent="[number between 1 and 100]"&gt;&lt;/div&gt;</code></pre>
        <br><br><br><span>To create new circularProgress elements in Javascript, you can run:</span><br>
        <pre><code class="js"><span class="hljs-tag">circularProgress</span>.new(<span class="hljs-variable">divElement</span>, <span class="hljs-variable">progress</span>, <span class="hljs-variable">label</span>);</code></pre>
        <br><br><span>Then you have to append the returned element to the body. In this case, you don't have to set the circularProgress class.</span>
        <div id="newProgTest" style="width:200px;height:200px;background: #333;overflow:hidden;"></div>
        <pre><code class="js">document.getElementById('newProgTest').appendChild(circularProgress.new(document.createElement('div'), 90, 'New Progress Bar'));</code></pre>
        <span class="btn-run" onclick="document.getElementById('newProgTest').appendChild(circularProgress.new(document.createElement('div'), 90, 'New Progress Bar'));">Run</span>
        <span class="btn-run" onclick="document.getElementById('newProgTest').innerHTML = '';">Reset</span><br>
        <span>To set other options in the <pre style="float:none;display:inline-block;font-size:inherit;"><code class="js">circularProgress.new()</code></pre>function, you can set the <a href="#attributes">attributes</a> in the new created div element before calling the function</span>

    </main>
    <script src="src/circular-progress.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" defer></script>
    <script>window.addEventListener("load", function() {
        hljs.initHighlighting();
    });
    </script>
</body>
</html>